#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Yauheni Kaliuta <yauheni.kaliuta@nokia.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff --git a/Makefile.flags b/Makefile.flags
index 988d6e7..e55e3a2 100644
--- a/Makefile.flags
+++ b/Makefile.flags
@@ -41,7 +41,7 @@ CFLAGS += $(call cc-option,-Os -fno-builtin-strlen -finline-limit=0 -fomit-frame
 # of branch probabilities (hopefully makes bloatcheck more stable):
 CFLAGS += $(call cc-option,-fno-guess-branch-probability,)
 CFLAGS += $(call cc-option,-funsigned-char -static-libgcc,)
-CFLAGS += $(call cc-option,-falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1,)
+CFLAGS += $(call cc-option,-falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 $(THUMB),)
 
 # FIXME: These warnings are at least partially to be concerned about and should
 # be fixed..
